<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redisdoc</groupId>
	<artifactId>redisdoc</artifactId>
	<version>1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>redisdoc</finalName>
		<plugins>

			<!-- call: mvn antrun:run -->
			<!-- During development it can be useful to start a redis server with 
				some test data. This is my configuration. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="cmd" dir="${basedir}/Redis" spawn="true">
									<arg value="/c" />
									<arg value="start.bat" />
								</exec>
								<exec executable="cmd" dir="${basedir}/Redis">
									<arg value="/c" />
									<arg value="clean.bat" />
								</exec>
								<exec executable="cmd" dir="${basedir}/Redis">
									<arg value="/c" />
									<arg value="populate.bat" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- call: mvn compile assembly:single -->
			<!-- This is how to create a JAR file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.redisdoc.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- Compiled using Java 5, because there are still some folks using this 
				old version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>