# connection to database which will be documented
database.host=localhost
database.port=6379
database.dbindex=0
# connection to database with documentation
redisdoc.host=localhost
redisdoc.port=6379
redisdoc.dbindex=0
# prefix for documentation keys
redisdoc.prefix=redisdoc:

# maximum keys to show to user
max.keys.output=100
